{
  "JWT": {
    "Key": "dfsjghdfkgjsghgjefl923fw950r932tu9tuf9wej392tu0fj",
    "Issuer": "http://localhost:3000/",
    "Audience": "http://localhost:3000/",
    "Subject": "JWTServiceAccessToken",
    "expiration": 60,
    "RefreshTokenExpiration": 1440,
    "IssuerSigningKey": "dfsjghdfkgjsghgjefl923fw950r",
    "AudienceSigningKey": "dfsjghdfkgjsghgjefl923fw950r"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "daoquangsst6@gmail.com",
    "Password": "zxyb tone lneh nxfg",
    "SenderEmail": "daoquangsst6@gmail.com",
    "SenderName": "Hospital Management System"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=172.27.240.1,1433;Database=HospitalDB;User Id=sa;Password=hospotal123@;Trust Server Certificate=True;"
  }
}
